<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="tree.png" type="image/x-icon">
    <title>
        404 - RPTRA Jakarta
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            margin: 5% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 3em;
            color: #555;
        }

        p {
            font-size: 1.2em;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404 - Halaman Tidak Ditemukan</h1>
        <p>Maaf, halaman yang Anda cari tidak dapat ditemukan.</p>
        <a href="/">Kembali ke Peta</a>
    </div>
</body>

</html>