<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;500;700&display=swap"
        rel="stylesheet">
    <title>RPTRA Jakarta</title>
    <link rel="icon" href="tree.png" type="image/x-icon">
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            font-family: Plus Jakarta Sans, sans-serif;
        }

        .navbar {
            background-color: black;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

        }

        .navbar-menu-item {
            margin-left: 20px;
        }

        .navbar-menu-item a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 1em;
        }

        .rptra {
            font-weight: 700;
            font-size: 1.5em;
        }

        .jakarta {
            font-weight: 300;
            font-size: 1.5em;
        }

        .slash {
            font-weight: 300;
            font-size: 1.5em;
        }

        .peta {
            font-weight: 300;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="navbar" id="navbarBlack">
        <div class="navbar-title">
            <span class="rptra">RPTRA</span>
            <span class="jakarta">Jakarta</span>
            <span class="slash"> | </span>
            <span class="peta">Peta</span>
        </div>
        <ul class="navbar-menu">
            <li class="navbar-menu-item"><a href="https://www.jakarta.go.id/rptra">Apa itu RPTRA?</a></li>
            <li class="navbar-menu-item"><a href="#">Tentang</a></li>
            <li class="navbar-menu-item"><a href="#">Kontak</a></li>
        </ul>
    </div>

    <iframe id="myIframe" src="./map_files/index.html" width="99.7%"></iframe>
    <script>
        var iframe = document.getElementById("myIframe");
        var navbarHeight = document.getElementById("navbarBlack");

        iframe.height = document.body.scrollHeight - navbarHeight.scrollHeight - 10;
        iframe.scrollHeight = document.body.scrollHeight - navbarHeight.scrollHeight - 10;

        function handleResize() {
            var h = document.body.scrollHeight - navbarHeight.scrollHeight - 10;
            iframe.height = h;
            iframe.scrollHeight = h;
        }

        function debounce(func, delay) {
            let timeoutId;
            return function () {
                clearTimeout(timeoutId);
                timeoutId = setTimeout(func, delay);
            };
        }

        const debouncedResize = debounce(handleResize, 0);

        window.addEventListener('resize', debouncedResize);
        handleResize();
    </script>
</body>

</html>